schema.graphql

type Parachain @entity {
  id: ID!
  name: String
  crowdloans: [Crowdloan]! @derivedFrom(field: "parachain")
}

enum CrowdloanStatus {
  Created
  Won
  Dissolved
}

type Contributor {
  id: ID!
  amount: BigInt!
}

type Crowdloan @entity {
  id: ID!
  cap: BigInt!
  firstPeriod: BigInt!
  lastPeriod: BigInt!
  end: BigInt!
  contributors: [Contributor!]
  raised: BigInt!
  parachain: Parachain!
  chainName: String! @index
  blockNumber: BigInt
  status: CrowdloanStatus
}

interface ItemBase {
  date: DateTime
  blockNumber: BigInt
  eventId: String
  extrinsicId: String
  extrinsicHash: String
  chainName: String 
}

type Contribution implements ItemBase @entity {
  eventId: String
  extrinsicId: String
  date: DateTime
  blockNumber: BigInt
  extrinsicHash: String
  chainName: String! @index
  crowdloan: Crowdloan
  success: Boolean
  account: String @index
  amount: BigInt
}

type Transfer implements ItemBase @entity {
  eventId: String
  extrinsicId: String
  blockNumber: BigInt
  extrinsicHash: String
  to: String @index
  from: String @index
  amount: BigInt
  success: Boolean
  name: String
  date: DateTime
  chainName: String @index
}

type Reward implements ItemBase @entity  {
  eventId: String
  extrinsicId: String
  date: DateTime
  blockNumber: BigInt
  extrinsicHash: String
  chainName: String @index
  account: String @index
  amount: BigInt
  name: String
  era: Int
  validator: String
}
